{
  "name": "Solar-Card-mobile",
  "version": "1.0.0",
  "description": "Solar Card",
  "main": "index.js",
  "repository": "https://github.com/solarenterprises/Solar-Card-mobile.git",
  "author": "hello@solarenterprises.com",
  "license": "MIT"
}
